
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Merge & Fork · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="homework.html" />
    
    
    <link rel="prev" href="../quiz.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-command-line/">
            
                <a href="../ws1-command-line/">
            
                    
                    Command Line Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ws2-inspect/">
            
                <a href="../ws2-inspect/">
            
                    
                    Inspect a Git repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ws3-create/">
            
                <a href="../ws3-create/">
            
                    
                    Create your own repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ws4-edit/">
            
                <a href="../ws4-edit/">
            
                    
                    Push changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="merge.html">
            
                <a href="merge.html">
            
                    
                    Merge & Fork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="homework.html">
            
                <a href="homework.html">
            
                    
                    Homework
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../references/command_line_cheat_sheet.html">
            
                <a href="../references/command_line_cheat_sheet.html">
            
                    
                    Command Line Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../references/">
            
                <a href="../references/">
            
                    
                    Helpful Keyboard Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Merge & Fork</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="create-a-pull-request-and-merge-your-code"><a name="create-a-pull-request-and-merge-your-code" class="plugin-anchor" href="#create-a-pull-request-and-merge-your-code"><i class="fa fa-link" aria-hidden="true"></i></a>Create a Pull Request and merge your code</h1>
<p>Let&apos;s create pull request to merge our work into &apos;master&apos;.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><h5 id="hey-slacker"><a name="hey-slacker" class="plugin-anchor" href="#hey-slacker"><i class="fa fa-link" aria-hidden="true"></i></a>Hey Slacker!</h5>
<p>Remember, we&apos;re here to help.
Join the KCWiT #codingandcocktails Slack Channel: <a href="http://kcwit.slack.com" target="_blank">kcwit.slack.com</a></p>
</div></div></p>
<ol>
<li><p>In Chrome, navigate to your &quot;MyFirstRepo&quot; page. Click on the button next to your selected branch labeled <strong>New pull request</strong>. </p>
</li>
<li><p>Under <strong>Compare changes</strong>, use the right dropdown menu to select &apos;cocktails-branch&apos;.
<img src="images/pull-request.png" alt=""></p>
</li>
<li><p>Your view will switch to <strong>Open a pull request</strong>. Scroll down to the bottom of the page to see a diff of changes. Press the green <strong>Create pull request</strong> button.</p>
</li>
<li><p>Click the arrow next to the green <strong>Merge pull request</strong> button and select <strong>Squash and merge</strong>. The button changes to <strong>Squash and merge</strong>. Click the button.</p>
</li>
<li><p>All your commit message display in the text input for you. Click <strong>Confirm squash and merge</strong> button to merge your changes.</p>
</li>
<li><p>Click the <strong><span class="octicon octicon-code"></span> Code</strong> tab at the top of the page to navigate back to your code. Click on <em>cocktails.txt</em> to see your changes from &apos;cocktails-branch&apos; in &apos;master&apos;.</p>
</li>
<li><p>Open your terminal and navigate to your &quot;MyFirstRepo&quot; folder in &quot;CodingAndCocktails/session3&quot; folder.</p>
</li>
<li><p>Change branches to &apos;master&apos; by typing <code>git checkout master</code> <i class="fa fa-share fa-rotate-180"></i>.</p>
</li>
<li><p>Pull down the latest changes by typing <code>git pull</code> <i class="fa fa-share fa-rotate-180"></i>.</p>
</li>
</ol>
<h1 id="fork-a-buddys-repo"><a name="fork-a-buddys-repo" class="plugin-anchor" href="#fork-a-buddys-repo"><i class="fa fa-link" aria-hidden="true"></i></a>Fork a buddy&apos;s repo</h1>
<ol>
<li><p>Find a Coding &amp; Cocktails buddy&apos;s GitHub repo. Reach out on Slack if you need to. Using Chrome, navigate to their &quot;MyFirstRepo&quot; page.</p>
</li>
<li><p>Find the <strong><span class="octicon octicon-repo-forked"></span> Fork</strong> button in the upper right corner of the page and click on it.</p>
<p> <img src="images/fork.jpg" alt=""></p>
<p> <div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>If asked, &#x201C;Where should we fork this repository?&#x201D; Select your personal profile. This question indicates you&apos;re a part of a GitHub organization but we want to use our personal accounts this evening.  If you are not asked that question, carry on.</p>
</div></div></p>
</li>
<li><p>In your terminal, navigate to &quot;CodingAndCocktails/session3&quot; folder in your home directory. If you are already in &quot;MyFirstRepo&quot;, you can type <code>cd ..</code> <i class="fa fa-share fa-rotate-180"></i>.</p>
</li>
<li><p>GitHub will automatically add a &quot;-1&quot; to the name of the repository so that repository names are unique. Once the fork completes, GitHub navigates to your fork. Click on the green clone button to get the link to clone the fork to your machine.
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary>
Type <code>git clone </code> and paste the link <i class="fa fa-share fa-rotate-180"></i>.
</details>
</div></div></p>
</li>
<li><p>Navigate into &quot;MyFirstRepo-1&quot; and create a new branch using your username and add &quot;-branch&quot; after it. In our example, user &quot;ladydev&quot; will create &quot;ladydev-branch&quot;.
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary>
Type <code>git checkout -b ladydev-branch</code> <i class="fa fa-share fa-rotate-180"></i>.
</details>
</div></div></p>
</li>
<li><p>In the newly created branch, create a new file named using your name, such as &quot;ladydev.txt&quot;. Add the message &quot;Hello fellow ladydev!&quot;. Feel free to use your favorite text editor or in Atom.</p>
</li>
<li><p>In the terminal, add, stage, and commit your file. Add a friendly commit message.
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary>
Type <code>git add ladydev.txt</code> <i class="fa fa-share fa-rotate-180"></i>.<br>
Type <code>git commit -m &quot;friendly commit message here&quot;</code> <i class="fa fa-share fa-rotate-180"></i>.
</details>
</div></div></p>
</li>
<li><p>Push your changes and branch.
<div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary>
Type <code>git push --set-upstream origin branch-name</code> <i class="fa fa-share fa-rotate-180"></i>.
</details>
</div></div></p>
</li>
<li><p>Create a pull request by clicking the <strong>New pull request</strong> button. </p>
</li>
<li><p>This time when comparing branches you&apos;re comparing against forks. We want the changes from our branch to migrate to your buddy&apos;s master branch so select your newly created branch in the right-most dropdown. </p>
</li>
<li><p>Click the green <strong>Create pull request</strong> button twice. You created a pull request to make a change to your buddy&apos;s repo! Hopefully they merge it in soon!</p>
</li>
<li><p>Don&apos;t forget to accept your buddy&apos;s pull request</p>
<ol>
<li><p>To merge in your buddy&apos;s pull request, navigate to your &quot;MyFirstRepo&quot; in Chrome. Click on <strong><span class="octicon octicon-git-pull-request"></span> Pull requests</strong> to see the pull request. There should be a number after it indicating the number of open pull requests.</p>
</li>
<li><p>Click on a pull request. Click the green <strong>Merge pull request</strong> button and then click the green <strong>Confirm merge</strong> button.</p>
</li>
</ol>
</li>
</ol>
<p><img src="https://i.giphy.com/media/3oz8xFT5JkOhZhCWDC/giphy.webp" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../quiz.html" class="navigation navigation-prev " aria-label="Previous page: Quiz">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="homework.html" class="navigation navigation-next " aria-label="Next page: Homework">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Merge & Fork","level":"3.1","depth":1,"next":{"title":"Homework","level":"3.2","depth":1,"path":"homework/homework.md","ref":"homework/homework.md","articles":[]},"previous":{"title":"Quiz","level":"2.5","depth":1,"path":"quiz.md","ref":"quiz.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","local-video","anchors","codeblock-label","codetabs","simpletabs","terminal"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"codetabs":{},"hints":{"danger":"fa fa-exclamation-circle fa-lg","info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"book/assets/favicon.ico","custom-favicon":{},"local-video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"homework/merge.md","mtime":"2019-01-01T18:57:19.333Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-16T23:45:32.712Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

